<|ss_sep|>
C.A
C.AI
C.AN
C.ANG
C.AO
C.B
C.C
C.CH
C.D
C.E
C.EI
C.EN
C.ENG
C.ER
C.F
C.G
C.H
C.I
C.I0
C.IA
C.IAN
C.IANG
C.IAO
C.IE
C.IN
C.ING
C.IONG
C.IR
C.IU
C.J
C.K
C.L
C.M
C.N
C.O
C.ONG
C.OU
C.P
C.Q
C.R
C.S
C.SH
C.T
C.U
C.UA
C.UAI
C.UAN
C.UANG
C.UI
C.UN
C.UO
C.V
C.VAN
C.VE
C.VN
C.W
C.X
C.Y
C.Z
C.ZH
E.'
E.AA0
E.AA1
E.AA2
E.AE0
E.AE1
E.AE2
E.AH0
E.AH1
E.AH2
E.AO0
E.AO1
E.AO2
E.AW0
E.AW1
E.AW2
E.AY0
E.AY1
E.AY2
E.B
E.CH
E.D
E.DH
E.EH0
E.EH1
E.EH2
E.ER0
E.ER1
E.ER2
E.EY0
E.EY1
E.EY2
E.F
E.G
E.HH
E.IH0
E.IH1
E.IH2
E.IY0
E.IY1
E.IY2
E.JH
E.K
E.L
E.M
E.N
E.NG
E.OW0
E.OW1
E.OW2
E.OY0
E.OY1
E.OY2
E.P
E.R
E.S
E.SH
E.T
E.TH
E.UH0
E.UH1
E.UH2
E.UW0
E.UW1
E.UW2
E.V
E.W
E.Y
E.Z
E.ZH